# automation-backend

./: AutomationBackend.csproj  Dockerfile  Program.cs  README.md  appsettings.json  automation.db  automation.db-shm  automation.db-wal  log.txt
Controllers/: AboutUsController.cs  AdminController.cs  AuthController.cs  CategoryController.cs  ContactController.cs  DownloadController.cs  ProductController.cs  ServicesController.cs
DTOs/: AuthDTOs.cs  ContactDTOs.cs  DownloadDTOs.cs  ProductDTOs.cs  ServiceDTOs.cs
Data/: AppDbContext.cs
Helpers/: TimeHelper.cs
Migrations/: 20260523153757_initial.Designer.cs  20260523153757_initial.cs  20260523184752_live.Designer.cs  20260523184752_live.cs  20260526040702_AddUploadedFiles.Designer.cs  20260526040702_AddUploadedFiles.cs  20260526050633_AddFileDataToDownload.Designer.cs  20260526050633_AddFileDataToDownload.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  ContactMessage.cs  DownloadItem.cs  Product.cs  ServiceItem.cs  UploadedFile.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Validators/: AuthValidators.cs
